# MiddleAges

./: .gitignore  README.md
MiddleAges/MiddleAges/: MiddleAges.csproj  Program.cs  Startup.cs  appsettings.json
MiddleAges/MiddleAges/Controllers/: AdminController.cs  BuildingController.cs  ChatController.cs  CountryController.cs  LocalEventController.cs  MainController.cs  MapController.cs  PlayerOverviewController.cs  RatingController.cs  SettingsController.cs  ShopController.cs  UnitController.cs  WarController.cs  WarsController.cs
MiddleAges/MiddleAges/Data/: ApplicationDbContext.cs
MiddleAges/MiddleAges/Entities/: Army.cs  BorderLand.cs  Building.cs  ChatMessage.cs  Country.cs  Land.cs  LandBuilding.cs  LandDevelopmentShare.cs  Law.cs  Player.cs  PlayerAttribute.cs  PlayerInformation.cs  PlayerLocalEvent.cs  PlayerStatistics.cs  Rating.cs  Unit.cs  War.cs  WarLog.cs
MiddleAges/MiddleAges/Enums/: ArmySide.cs  BuildingPrice.cs  BuildingType.cs  ChatRoomType.cs  LandBuildingType.cs  LawType.cs  UnitPrice.cs  UnitType.cs  WarResult.cs
MiddleAges/MiddleAges/Helper Classes/: LocalEventHelper.cs
MiddleAges/MiddleAges/Hubs/: ChatHub.cs
MiddleAges/MiddleAges/Migrations/: 20240214090405_DataInitBase.Designer.cs  20240214090405_DataInitBase.cs  20240214091545_BorderLandsKey.Designer.cs  20240214091545_BorderLandsKey.cs  20240214215154_Player_RecruitAmount.Designer.cs  20240214215154_Player_RecruitAmount.cs  20240325171814_Laws.Designer.cs  20240325171814_Laws.cs  20240328070521_LawsUpdated.Designer.cs  20240328070521_LawsUpdated.cs  20240402194315_Chat.Designer.cs  20240402194315_Chat.cs  20240415084742_WarInitial.Designer.cs  20240415084742_WarInitial.cs  20240506142505_ArmiesInitial.Designer.cs  20240506142505_ArmiesInitial.cs  20240506144644_ArmiesInitial002.Designer.cs  20240506144644_ArmiesInitial002.cs  20240506144742_ArmiesInitial003.Designer.cs  20240506144742_ArmiesInitial003.cs  20240515151026_ArmySide.Designer.cs  20240515151026_ArmySide.cs  20240524145850_UnitBuildingLandLink.Designer.cs  20240524145850_UnitBuildingLandLink.cs  20240531134417_ResidenceLand.Designer.cs  20240531134417_ResidenceLand.cs  20240603134044_PlayerStatistics.Designer.cs  20240603134044_PlayerStatistics.cs  20240605130751_LandCountryFK.Designer.cs  20240605130751_LandCountryFK.cs  20240606074158_LandTaxes.Designer.cs  20240606074158_LandTaxes.cs  20240606085540_WarRevolt.Designer.cs  20240606085540_WarRevolt.cs  20240606135910_ProdactionLimitNCountryMoney.Designer.cs  20240606135910_ProdactionLimitNCountryMoney.cs  20240606142111_PlayerEndDateTimeProduction.Designer.cs  20240606142111_PlayerEndDateTimeProduction.cs  20240606152906_PlayerMoneyProduced.Designer.cs  20240606152906_PlayerMoneyProduced.cs  (+39 more)
MiddleAges/MiddleAges/Models/: CommonLogic.cs  CommonModel.cs  ErrorViewModel.cs
MiddleAges/MiddleAges/Properties/: launchSettings.json
MiddleAges/MiddleAges/Temporary Entities/: BorderLandMismatch.cs  LocalEvent.cs  RatingCalculatedPoints.cs
MiddleAges/MiddleAges/Timed Hosted Services/: DailyUpdateBackgroundService.cs  HourlyBackgroundService.cs  (+4 more)
(+315 files in other folders)
